<?php require $_SERVER['DOCUMENT_ROOT'] . '/bitrix/header.php';
?>





    <section class="">
        <div class="container blog_article">
            <img width="100%" height="100%" src="/local/templates/yanicode/assets/images/case-img4.jpg" alt="">

            <h1>
                РЕСТОРАН ГРИЛЬ-БАР “БАЗИЛИК”
            </h1>
            <p>
                Визуальный брендинг тематического ресторана «Базилик»: разработка логотипа, дизайн-концепт фирменного стиля и проработка его в носителях, таких как вывески, дизайн меню и карты вин, плейсметы, а также авторский надзор на стадии внедрения. Визуальный брендинг тематического ресторана «Базилик»: разработка логотипа, дизайн-концепт фирменного стиля и проработка его в носителях, таких как вывески, дизайн меню и карты вин, плейсметы, а также авторский надзор на стадии внедрения.
            </p>
            <p>
                Визуальный брендинг тематического ресторана «Базилик»: разработка логотипа, дизайн-концепт фирменного стиля и проработка его в носителях, таких как вывески, дизайн меню и карты вин, плейсметы, а также авторский надзор на стадии внедрения. Визуальный брендинг тематического ресторана «Базилик»: разработка логотипа, дизайн-концепт фирменного стиля и проработка его в носителях, таких как вывески, дизайн меню и карты вин, плейсметы, а также авторский надзор на стадии внедрения.
            </p>


            <h2>Заголовок h2</h2>
            <p>
                Визуальный брендинг тематического ресторана «Базилик»: разработка логотипа, дизайн-концепт фирменного стиля и проработка его в носителях, таких как вывески, дизайн меню и карты вин, плейсметы, а также авторский надзор на стадии внедрения. Визуальный брендинг тематического ресторана «Базилик»: разработка логотипа, дизайн-концепт фирменного стиля и проработка его в носителях, таких как вывески, дизайн меню и карты вин, плейсметы, а также авторский надзор на стадии внедрения.
            </p>

            <h3>Заголовок h3</h3>
            <p>
                Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес info@yanicode.com. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.
            </p>
            <p>
                Я подтверждаю, что, давая такое согласие, я действую по собственной воле и в своих интересах.
            </p>
        </div>
    </section>







<?php require $_SERVER['DOCUMENT_ROOT'] . '/bitrix/footer.php';